<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Header & Footer</title>
    <style>  
    *{
      margin: 0;
    }
    header {
  color: black;
  text-align: center;
  background-color: skyblue;
  width: 100%;
  height: 400px;
  text-align: center;
}
  div {
      width: 100%;
      height: 700px;
     
  }
  #div1 {
      background-color: green;
  }
  #div2 {
      background-color: purple;
  }
  #div3 {
    background-color: yellow;
    
  }
  nav {
    word-spacing: 55px;
    padding-top: 25px;
    font-size: 20px;
  }
      
  }
    body {
      margin: 0;
     
  
    }
      
    </style>
  </head>
    <header>
      <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </div>
    </nav>
    </header>
  <body>
    <div id="div1"><p><b>Div 1</b></p></div>
    <div id="div2"><p><b>Div 2</b></p></div>
    <div id="div3">Div 3</div>
    <script src="index.js"></script>
  </body>
  <body>
    <img src=""/>
  <footer>Footer is Here</footer>
</html>