<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <style>
    body {
            margin: 0;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #f7c9b2;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .topnav {
            overflow: hidden;
            background-color: #4F4F4F;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffe1d3;
            color: black;
        }

        .topnav a.active {
            background-color: #ffa392;
            color: white;
        }
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class="topnav">
    <a href="home">Home</a>
    <a href="social_structure">Social Structure</a>
    <a href="art">Art</a>
    <a href="food">Food</a>
    <a href="traditions">Traditions</a>
    <a class="active"  href="history">History</a>
    <a href="testknowledgegame">Test your Knowledge!</a>

</div>

<div style="background-color:#f1f1f1;padding:15px;">
    {% for post in posts %}
    <h1>{{post.title}}</h1>
    <h2>{{post.summary}}</h2>
    <h4>Author: {{post.author}}</h4>
    {% endfor %}
</div>

<div style="overflow:auto">
    <div class="menu">
        <div class="menuitem">History</div>
        <div class="menuitem">Gallery</div>
    </div>

    <div class="main">
        <h2>History</h2>
        <p>There is no known fact about when Japan was first inhabited, but it is estimated around 30,000 years ago. It is said that Ancient Japan was first established in between 14,000BCE to 600BCE</p>
        <img src="https://welcometoancientjapan.files.wordpress.com/2019/03/cropped-ancient-japan-header-image-1.jpg" style="width:100%">
        </div>

    <div class="right">
        <h2>Officially Established?</h2>
        <p>Despite having a proper structure for so long, it wasn't until 1890 that Japan was officially recognized as a nation.</p>
    </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Historyyyyy</div>

</body>
</html>