<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test your Knowledge!</title>
    <style>
            body {
            margin: 0;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #f7c9b2;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .topnav {
            overflow: hidden;
            background-color: #4F4F4F;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffe1d3;
            color: black;
        }

        .topnav a.active {
            background-color: #ffa392;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="home">Home</a>
    <a href="social_structure">Social Structure</a>
    <a href="art">Art</a>
    <a href="food">Food</a>
    <a href="traditions">Traditions</a>
    <a href="history">History</a>
    <a class="active" href="testknowledgegame">Test your Knowledge!</a>

</div>

<div style="background-color:#f1f1f1;padding:15px;">
    <h1>TEST YOUR KNOWLEDGE</h1>
    <h3>You are now ready to test your knowledge! We have adapted our first project (Hello Series) to fit our Japanese culture theme!</h3>
</div>

<hr>

<iframe width="1325" height = "900" src="https://repl.it/@iBraskyy/JapaneseGameTest?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

</body>
</html>